<!DOCTYPE html>
<html lang="en">

<head>
  <base href="/beconbox_admin/">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>The BeaconBox</title>
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAi2sN3aJ2k2P6I04FrQpsLuDKMeOrHpJU&amp;libraries=places,geometry,drawing&amp;types=(address)&amp;language=en">
  </script>
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
<link rel="stylesheet" href="styles.58a9630656d4fefd4b8a.css"></head>

<body class="card-no-border">

  <app-root>

  </app-root>

  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime-es2015.2dd11bbec6e9270e875c.js" type="module"></script><script src="runtime-es5.2dd11bbec6e9270e875c.js" nomodule defer></script><script src="polyfills-es5.4df643fdeef71c1d5f48.js" nomodule defer></script><script src="polyfills-es2015.439db9a51ed7d910e3cf.js" type="module"></script><script src="main-es2015.4455078b96bae944de1f.js" type="module"></script><script src="main-es5.4455078b96bae944de1f.js" nomodule defer></script></body>

</html>