// In this scss you can overwrite all our scss, we suggested you to add your scss into this, so whenever the update comes it will not affect your code.
// user-components

button {
  outline: none;
  &:hover,
  &:focus {
    outline: none;
  }
}

.text-decoration-line {
  -webkit-text-decoration-line: line-through; /* Safari */
  text-decoration-line: line-through;
}
ul,
li {
  list-style: none;
  padding-left: 0px;
}
.close-icon {
  position: absolute;
  right: -10px;
  top: -10px;
  width: 25px;
  height: 25px;
  background: $black;
  z-index: 9999999;
  opacity: 1;
  color: $white;
  border: none;
  font-size: 18px;
  padding: 0px;
  cursor: pointer;
}

.list-block {
  padding-left: 0px;
  list-style: none;
}

// custom upload btn
.upload-btn-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
}

.btn-upload {
  border: 2px solid $gray-700;
  color: $gray-700;
  background-color: $white;
  padding: 0px 5px;
  border-radius: 8px;
  font-size: 20px;
  font-weight: bold;
  margin-top: 10px;
  cursor: pointer;
}

.upload-btn-wrapper input[type="file"] {
  font-size: 0px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  z-index: 999;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.switch-btn {
  input[type="checkbox"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    -webkit-tap-highlight-color: transparent;
    cursor: pointer;
  }
  input[type="checkbox"]:focus {
    outline: 0;
  }
  .toggle-switch {
    height: 20px;
    width: 40px;
    border-radius: 16px;
    display: inline-block;
    position: relative;
    margin: 0;
    border: 2px solid #474755;
    background: $themecolor;
    transition: all 0.2s ease;

    &:after {
      content: "";
      position: absolute;
      top: 1px;
      left: 2px;
      width: 15px;
      height: 14px;
      border-radius: 50%;
      background: $white;
      box-shadow: 0 1px 2px rgba(44, 44, 44, 0.2);
      transition: all 0.2s cubic-bezier(0.5, 0.1, 0.75, 1.35);
    }
    &:checked {
      border-color: $theme-dark;
    }
    &:checked:after {
      transform: translatex(20px);
    }
  }
}
.font-weight-600 {
  font-weight: 600;
}
.img-box-small {
  width: 60px;
}

.cdk-overlay-container {
  z-index: 9999;
}

.table-responsive {
  th.mat-header-cell,
  td.mat-cell,
  td.mat-footer-cell {
    padding: 1rem;
    font-size: 14px;
    color: $body-color !important;
  }
  td.mat-footer-cell {
    font-weight: normal;
  }
}

// mat css

.mat-form-control {
  .mat-form-field {
    width: 100%;
    &.mat-form-field-should-float {
      label {
        padding-bottom: 0px;
        margin-bottom: 0px;
        top: 25px;
        background: #fff;
        padding: 0px 10px;
        max-width: 200px;
        left: 7px;
      }
    }
    .mat-form-field-infix {
      border: 1px solid $form-brd;
      border-radius: $radius;
      padding: 10px 0px;
      &:after {
        right: 10px;
      }
    }
    .mat-form-field-underline {
      display: none;
    }
    .mat-input-element,.mat-select {
      padding: 0px 15px;
    }
    .mat-select-value{
      color: inherit;
    }
    .mat-form-field-label {
      left: 15px;
      margin-bottom: 0px;
      margin-top: 2px;
    }
    .mat-form-field-appearance-legacy {
      .mat-form-field-label {
        top: 1.5em;
      }
    }
  }
  .mat-form-field-wrapper {   
    padding-bottom: 0px;
  }
  &.mat-no-animation {
    .mat-form-field-should-float {
      .mat-form-field-label-wrapper {
        display: none;  
      }
    }
  }
}
.product-carousal{
  .carousel-item{
      img{
          aspect-ratio: 16/9;
          width: 100%;
      }
  }
}