
// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@import '~@angular/material/theming';
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat-core();

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$admin-angular-primary: mat-palette($mat-indigo);
$admin-angular-accent: mat-palette($mat-pink, A200, A100, A400);

// The warn palette is optional (defaults to red).
$admin-angular-warn: mat-palette($mat-red);

// Create the theme object. A theme consists of configurations for individual
// theming systems such as "color" or "typography".
$admin-angular-theme: mat-light-theme((
  color: (
    primary: $admin-angular-primary,
    accent: $admin-angular-accent,
    warn: $admin-angular-warn,
  )
));

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include angular-material-theme($admin-angular-theme);


// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@import '~@angular/material/theming';
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat-core();

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$admin-angular-primary: mat-palette($mat-indigo);
$admin-angular-accent: mat-palette($mat-pink, A200, A100, A400);

// The warn palette is optional (defaults to red).
$admin-angular-warn: mat-palette($mat-red);

// Create the theme object. A theme consists of configurations for individual
// theming systems such as "color" or "typography".
$admin-angular-theme: mat-light-theme((
  color: (
    primary: $admin-angular-primary,
    accent: $admin-angular-accent,
    warn: $admin-angular-warn,
  )
));

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include angular-material-theme($admin-angular-theme);

/*
Template Name: Admin Press Admin
Author: Themedesigner
Email: niravjoshi87@gmail.com
File: scss
*/
/**
 * Table Of Content
 *
 * 	1. Globals
 *	2. Headers
 *	3. Navigations
 *	4. Banners
 *	5. Footers
 *	6. app
 *	7. Widgets
 *	8. Custom Templates
 */
 
@import 'variable'; 
@import "../../../node_modules/bootstrap/scss/bootstrap";
@import 'app';
@import 'pages';
@import 'sidebar';
@import 'vertical-header';

@import '../scss/icons/font-awesome/css/font-awesome.min.css';
@import '../scss/icons/simple-line-icons/css/simple-line-icons.css';
@import '../scss/icons/themify-icons/themify-icons.css'; 
@import "../scss/icons/material-design-iconic-font/css/materialdesignicons.min.css";
@import "rtl/rtl";
@import 'widgets';
@import 'grid';
@import 'responsive';  
@import 'spinners.scss'; 
@import 'animate.css';       
@import 'theme-settings.scss';   

// color css

@import 'colors/blue-dark';
@import 'colors/default-dark';
@import 'colors/red-dark';
@import 'colors/green-dark';
@import 'colors/purple-dark';
@import 'colors/megna-dark';
@import 'colors/megna';
@import 'colors/blue';
@import 'colors/red';
@import 'colors/green';
@import 'colors/purple';
@import 'colors/default';

// dark theme
@import 'dark';
//In This scss you can write your scss
@import 'custom';