/*
Template Name: Admin Press Admin
Author: Wrappixel
Email: niravjoshi87@gmail.com
File: scss
*/

/*******************
Main sidebar
******************/
.top-header{
    margin-top: 10px;
}
.top-nav {
    background: linear-gradient( 206deg, #9b33e4, #6532ce);

                
    ul {
        margin: 0px;
        padding: 0px;
        display: flex;
        max-width: 90%;
        justify-content: space-around;
        margin: 0px auto;
        &.collapse.in {
            position: absolute;
            z-index: 99;
            background-color: $white;
            padding: 0px 20px;
            width: auto;
            a,
            i {
                color: $themecolor;
            }
        }
        li {
            list-style: none;
            a {
                color: $sidebar-text;
                padding: 8px 15px 8px 15px;
                display: block;
                font-size: 14px;
                font-weight: 400;
                border-bottom: 1px solid transparent;
                &.active,
                &:hover {
                    color: $themecolor;
                    background-color: $white;
                    border-bottom: 1px solid $themecolor;

                    i {
                        color: $sidebar-text;
                    }
                }
                &.active {
                    color: $themecolor;
                    background-color: $white;
                    border-bottom: 1px solid $themecolor;
                }
            }
            ul {
                padding-left: 36px;

                ul {
                    padding-left: 15px;
                }
            }
            &.nav-devider {
                height: 1px;
                background: $border;
                display: block;
                margin: 15px 0;
            }
        }
    }
    > ul > li > a {
        i {
            width: 31px;
            font-size: 24px;
            display: inline-block;
            vertical-align: middle;
            color: $sidebar-icons;
        }
        .label {
            float: right;
            margin-top: 6px;
        }
        &.active {
            font-weight: 400;
            background: #fff;
            color: $themecolor;
            i{
                color: $themecolor;
            }
        }
    }
    > ul > li {
        // margin-bottom: 5px;
        &.active > a,
        &:hover > a {
            color: $themecolor;
            // font-weight: 500;
            background-color: $white;
            border-bottom: 1px solid $themecolor;
            i {
                color: $themecolor;
            }
        }
    }
    .waves-effect {
        transition: none;
        -webkit-transition: none;
        -o-transition: none;
    }
}

.sidebar-nav .has-arrow {
    position: relative;
    &::after {
        position: absolute;
        content: "";
        width: 7px;
        height: 7px;
        border-width: 1px 0 0 1px;
        border-style: solid;
        border-color: $sidebar-text;
        right: 1em;
        -webkit-transform: rotate(135deg) translate(0, -50%);
        -ms-transform: rotate(135deg) translate(0, -50%);
        -o-transform: rotate(135deg) translate(0, -50%);
        transform: rotate(135deg) translate(0, -50%);
        -webkit-transform-origin: top;
        -ms-transform-origin: top;
        -o-transform-origin: top;
        transform-origin: top;
        top: 23px;
        -webkit-transition: all 0.3s ease-out;
        -o-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;
    }
}
